{
  "name": "swarity-functions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.11.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha ../tests/*.test.js --exit"
  }
}
